<!DOCTYPE html>
<html>
<head>
  <title>Boite a feur</title>
  <style>
  <link href= rel="stylesheet" "https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap">
    /* Appliquez la police à tout le contenu */
    * {
      font-family: 'Poppins', sans-serif;
    }
    /* Centrez tout sur la page */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
	  font-family: 'Poppins', sans-serif;
    }
    /* Appliquez un style simple en noir et blanc */
    * {
      color: black;
      background-color: white;
    }
    /* Style pour le titre */
    h1 {
      font-size: 50px;
      text-align: center;
	  height: 4vh;
	  font-family: 'Poppins', sans-serif;
    }
    h3 {
      font-size: 15px;
      text-align: center;
      height: 1vh;
      font-family: 'Poppins', sans-serif;
    }
    /* Style pour les boutons */
    button {
      font-size: 24px;
      padding: 10px 20px;
      margin: 20px 0;
	  font-family: 'Poppins', sans-serif;
    }
    /* Style pour le bouton de sélection */
    select {
      font-size: 24px;
      padding: 10px 20px;
      margin: 20px 0;
	  font-family: 'Poppins', sans-serif;
    }
	
	button {
  transition: background-color 0.2s ease-in-out;
}

button:active {
  background-color: black;
  color: white;
}
  </style>
</head>
<body>
  <h1>Boite à <strong>feur</h1>
  <select id="sound-select">
<option value="Tim 1.wav">Tim 1</option>
<option value="Tim 2.wav">Tim 2</option>
<option value="Tim 3.wav">Tim 3</option>
<option value="Robin 1.wav">Robin 1</option>
<option value="Robin 2.wav">Robin 2</option>
<option value="Robin 3.wav">Robin 3</option>
<option value="Robin 4.wav">Robin 4</option>
<option value="Robin 5.wav">Robin 5</option>
<option value="Lucie 1.wav">Lucie 1</option>
<option value="Lucie 2.wav">Lucie 2</option>
<option value="Lucie 3.wav">Lucie 3</option>
<option value="Lucie 4.wav">Lucie 4</option>
<option value="Lucie 5.wav">Lucie 5</option>
<option value="Selman 1.wav">Selman 1</option>
<option value="Selman 2.wav">Selman 2</option>
<option value="Selman 3.wav">Selman 3</option>
<option value="Selman 4.wav">Selman 4</option>
<option value="Selman 5.wav">Selman 5</option>
<option value="Cedric 1.wav">Cedric 1</option>
<option value="Cedric 2.wav">Cedric 2</option>
<option value="Cedric 3.wav">Cedric 3</option>
<option value="Cedric 4.wav">Cedric 4</option>
<option value="Soso 1.wav">Soso 1</option>
<option value="Soso 2.wav">Soso 2</option>
<option value="Soso 3.wav">Soso 3</option>
<option value="Soso 4.wav">Soso 4</option>
<option value="Ariela 1.wav">Ariela 1</option>
<option value="Ariela 2.wav">Ariela 2</option>
<option value="Ariela 3.wav">Ariela 3</option>
<option value="Ariela 4.wav">Ariela 4</option>
<option value="Daronne Selman 1.wav">Daronne Selman 1</option>
<option value="Daronne Selman 2.wav">Daronne Selman 2</option>
<option value="Daronne Selman 3.wav">Daronne Selman 3</option>
<option value="Bilel 1.wav">Bilel 1</option>
<option value="Bilel 2.wav">Bilel 2</option>
<option value="Bilel 3.wav">Bilel 3</option>
<option value="Ruben.mp3">Ruben 1</option>
<option value="Ruben 2.mp3">Ruben 2</option>
<option value="Ruben 3.mp3">Ruben 3</option>
<option value="Ruben 4.mp3">Ruben 4</option>
<option value="Miff de Selman.wav">Miff de Selman</option>
<option value="Marco_1.wav">Marco 1</option>
<option value="Marco_2.wav">Marco 2</option>
<option value="Marco_3.wav">Marco 3</option>
<option value="Leo1.wav">Leo 1</option>
<option value="Leo2.wav">Leo 2</option>
<option value="Leo3.wav">Leo 3</option>
<option value="Leo4.wav">Leo 4</option>
<option value="Gabriel 1.wav">Gabriel 1</option>
<option value="Gabriel 2.wav">Gabriel 2</option>
<option value="Gabriel 3.wav">Gabriel 3</option>
<option value="Ilan 1.mp3">Ilan 1</option>
<option value="Ilan 2.mp3">Ilan 2</option>
<option value="Ilan 3.mp3">Ilan 3</option>
<option value="Johane 1.wav">Johane 1</option>
<option value="Johane 2.wav">Johane 2</option>
<option value="Johane 3.wav">Johane 3</option>
<option value="Loula 1.wav">Loula 1</option>
<option value="Loula 2.wav">Loula 2</option>
<option value="Loula 3.wav">Loula 3</option>
<option value="Eva 1.wav">Eva 1</option>
<option value="Eva 2.wav">Eva 2</option>
<option value="Eva 3.wav">Eva 3</option>
<option value="Zoe1.mp3">Zoé 1</option>
<option value="Zoe2.mp3">Zoé 2</option>
<option value="Zoe3.mp3">Zoé 3</option>
  </select>
  <button id="play-button">Jouer un feur</button>
  <script>
    // Référencez les boutons
    const playButton = document.getElementById('play-button');
    const soundSelect = document.getElementById('sound-select');

    // Variables to track the order of audio played
    var audioPlayed = [];
    var audioOrder = ["Tim 3.wav", "Tim 1.wav", "Tim 2.wav"];

    // Ajoutez un événement click pour jouer le son sélectionné
    playButton.addEventListener('click', function() {
      const audio = new Audio(soundSelect.value);
      audio.play();
      audioPlayed.push(soundSelect.value);

      // Check if the correct order of audio is played in the last three played sounds
      if (audioPlayed.length >= 3 && JSON.stringify(audioPlayed.slice(-3)) === JSON.stringify(audioOrder)) {
        // Add a delay before redirecting the user
        setTimeout(function() {
          window.location.href = "https://discojesus1.github.io/Message/";
        }, 1000);
      }
    });
  </script>

	<h3>Fait avec amour par toute la team</h3>
</body>
</html>
